VITE_FIREBASE_API_KEY=AIzaSyADjnyDplPFs8ti3uE2JCf7Fi3ihUWas6Q
VITE_FIREBASE_AUTH_DOMAIN=huddleme.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://huddleme-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=huddleme
VITE_FIREBASE_STORAGE_BUCKET=huddleme.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134960009847
VITE_FIREBASE_APP_ID=1:134960009847:web:b161e8c8c0be6960c5ac72
